### Put your Azure Batch account here.
AZURE_BATCH_ACCOUNT=


### Put the shared access key of your Azure Batch acconut here.
###
AZURE_BATCH_KEY=


### Put your Azure Batch URL here.
###
### A typical URL is in the following format.
### AZURE_BATCH_URL=https://<account>.<region>.batch.azure.com
AZURE_BATCH_URL=


### Specify a Batch job to handle local tasks.
### The job must be created on a pool where MPI-tasks are enabled.
###
AZURE_BATCH_MPI_JOB_ID=


### Put your Azure Storage account here.
###
AZURE_STORAGE_ACCOUNT=


### Put your Azure Storage shared key here.
###
AZURE_STORAGE_KEY=


### We will create/use a container to temporarily hold your commands.
### Please name the container.
###
AZURE_STORAGE_CONTAINER_NAME=

### How many cores does your pool have?
###
AZURE_CORE_NUM=

