#
# Copyright (C) openlava foundation 2011
#
# openlava main configuration file lsf.conf
# This file is designed as Bourne Shell rc file 
# and it is sourced by all openlava components.
#
LSF_ENVDIR=/opt/openlava-1.0/etc
LSF_SERVERDIR=/opt/openlava-1.0/sbin
LSB_SHAREDIR=/opt/openlava-1.0/work

# Configuration directories for base and batch
LSF_CONFDIR=/opt/openlava-1.0/etc
LSB_CONFDIR=/opt/openlava-1.0/etc

# Daemon log messages
LSF_LOGDIR=/opt/openlava-1.0/log
LSF_LOG_MASK=LOG_WARNING

# Daemons listening ports must not 
# be in use by other programs.
LSF_LIM_PORT=6322
LSF_RES_PORT=6323
LSB_MBD_PORT=6324
LSB_SBD_PORT=6325
#
# Use eauth authentication.
LSF_AUTH=eauth

# Batch mail message handling
LSB_MAILTO=!U
#
