#
# openlava main configuration file lsf.conf
# This file is designed as Bourne Shell rc file 
# and it is sourced by all openlava components.
#
LSF_SERVERDIR=/opt/openlava/etc
LSB_SHAREDIR=/opt/openlava/work
LSF_ENVDIR=/opt/openlava/conf

# Configuration directories for base and batch
LSF_CONFDIR=/opt/openlava/conf
LSB_CONFDIR=/opt/openlava/conf/lsbatch

# Daemon log messages
LSF_LOGDIR=/opt/openlava/log
LSF_LOG_MASK=LOG_WARNING

# Daemons listening ports must not 
# be in use by other programs.
LSF_LIM_PORT=6322
LSF_RES_PORT=6323
LSB_MBD_PORT=6324
LSB_SBD_PORT=6325
#
