#
# A basic lsf.conf for Lava. 
#
LSF_SERVERDIR=__LAVATOP__/etc
LSB_SHAREDIR=__LAVATOP__/work
LSF_ENVDIR=__LAVATOP__/conf
LSF_BINDIR=__LAVATOP__/bin
LSF_LIBDIR=__LAVATOP__/lib

# Configuration directories
LSF_CONFDIR=__LAVATOP__/conf
LSB_CONFDIR=__LAVATOP__/conf/lsbatch

# Daemon log messages
LSF_LOGDIR=__LAVATOP__/log
LSF_LOG_MASK=LOG_DEBUG

# Batch mail message handling
LSB_MAILTO=!U

# Other variables
LSF_LIM_PORT=4567
LSF_RES_PORT=6323
LSB_MBD_PORT=6324
LSB_SBD_PORT=6325
#
# Miscellaneous variables
#LSF_SERVER_HOSTS=myhost
#LSF_MASTER_LIST=yourhost
#LSB_SIGSTOP=TSTP
#LSF_ROOT_REX=all
#LSF_STRIP_DOMAIN=.mydomain.com:.yourdomain.net
#LSB_TIME_MBD=11
#LSB_MBD_CONNTIMEOUT=1
#LSB_DEBUG_MBD=LC_JGRP
#LSB_DEBUG_SCH="LC_JGRP"
#LSF_PIM_INFODIR=/opt/openlava/info
#LSF_DEBUG_LIM="LC_COMM LC_TRACE"
#LSF_TIME_LIM=1
#
#LSB_TIME_SCH=11
#LSB_DEBUG_SCH="LC_JARRAY LC_TRACE LC_SCHED"
#LSB_DEBUG_MBD="LC_TRACE LC_FAIR LC_JLIMIT LC_MULTI LC_PERFM"
#
#LSF_DEBUG_PIM=LC_PIM
#LSF_TIME_PIM=11
#
#LSB_TIME_SBD=11
#LSB_DEBUG_SBD="LC_SIGNAL"
#
#LSF_TIME_RES=1
#LSF_DEBUG_RES=LC_TRACE
