#
# openlava main configuration file lsf.conf
# This file is designed as Bourne Shell rc file
# and it is sourced by all openlava components.
#
LSF_SERVERDIR=__LAVATOP__/etc
LSB_SHAREDIR=__LAVATOP__/work
LSF_ENVDIR=__LAVATOP__/conf

# Configuration directories
LSF_CONFDIR=__LAVATOP__/conf
LSB_CONFDIR=__LAVATOP__/conf/lsbatch

# Daemon log messages
LSF_LOGDIR=__LAVATOP__/log
LSF_LOG_MASK=LOG_WARNING

# Daemons listening ports must not
# be in use by other programs.
LSF_LIM_PORT=6322
LSF_RES_PORT=6323
LSB_MBD_PORT=6324
LSB_SBD_PORT=6325
#
