LSF_TOP=__LAVATOP__
LSF_BINDIR=__BINDIR__
LSF_SERVERDIR=__SBINDIR__
LSF_LIBDIR=__LIBDIR__
LSF_ENVDIR=__LAVATOP__/conf
LSF_LIM_PORT=7869
LSF_RES_PORT=6878
LSB_MBD_PORT=6881
LSB_SBD_PORT=6882
LSB_SHAREDIR=__LAVATOP__/work
LSF_CONFDIR=__LAVATOP__/conf
LSB_CONFDIR=__LAVATOP__/conf/lsbatch

# Daemon log messages
LSF_LOGDIR=__LOGDIR__
LSF_LOG_MASK=LOG_DEBUG

# Batch mail message handling
LSB_MAILTO=!U
LSF_AUTH=eauth
LSF_ROOT_REX=y
